*  {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    
    
    margin: 3em 3em;
    
    background-color: rgb(12, 12, 12);
}



body {
    background-color: rgb(250, 248, 248);
}

img {
    display: block;
    margin: 0 auto;
    
}

.container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 100px200px 200px;
    margin: 2rem auto;
    width: 1000px;
}

.cityscape {
    -webkit-filter: contrast(180%);
    filter: contrast(180%);
    
}

.me {
    border-radius: 8px;


}

h1, h2, h3 {
    color: rgb(17, 17, 17);
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 1000px;
}

header {
    padding: 2em 0;

}

header h1 {
    font-size: 3em;
    text-align: center;

}

header span {
    font-size: 1.5em;
    color: #999;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #333;
}

nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;

}

nav a:hover {
    background: #666;
}

section {
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section > p {
    margin: 1em 0;
}

section ul {
    padding-left:  1.5em;
}

#myProjects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;

    grid-column-gap: 1em;
}

#myProjects article {
background: #ccc;
padding: 1em;


}

#myProjects article img {
width: 100%;
border: 1px solid #333;


}

footer {

    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}














